# spring-cloud-function-aws-discovery

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml
src/main/kotlin/org/springframework/cloud/function/discovery/aws/: AwsAutoConfiguration.kt  LambdaDiscoveryClient.kt
src/test/kotlin/org/springframework/cloud/function/discovery/aws/: DiscoveryClientTest.kt  FunctionInvokerTest.kt  LambdaDiscoveryClientTest.kt
